.generateTheme(@theme) {
  .el-button.el-button--default {
    background-color: @COLOR8;
    color: @COLOR5;
    border-color: @COLOR8;
    &:hover{
      background-color: @COLOR11;
      color: @COLOR5;
    }
  }
  .el-button.el-button--default.is-disabled{
    background-color: lightgray;
    border-color: lightgray;
  }
  .data-box{
    .set-checkbox-color(){
      .el-checkbox__inner{
        background-color: @COLOR12;  
        border-color: @COLOR12;
      }
    }
    .el-checkbox.is-checked{
      .set-checkbox-color()
    }
    .el-checkbox{
      .is-indeterminate{
        .set-checkbox-color()
      }
    }
  }
  .data-form {
    .search-button,
    .reset-button {
      background-color: @COLOR5;
      color: @COLOR9;
      &:hover{
        background-color: @COLOR11;
        color: @COLOR5;
      }
    }
    .more-button{
      color: @COLOR8;
    }
  } // work-header样式
  .component.work-header,
  .acc-center-header {
    background-color: @COLOR1;
  } // work-menu样式
  .component.work-menu {
    overflow-y: scroll;
    .el-menu {
      background-color: @COLOR1;
    }
    .collapse-icon {
      color: @COLOR4;
      background-color: @COLOR2;
    } // work-menu-item样式
    .component.work-menu-item {
      // 一级菜单
      .submenu {
        &.is-active {
          .submenu-icon,
          .el-submenu__title,
          .el-submenu__icon-arrow{
            color: @COLOR5;
          }
        }
        .el-submenu__title {
          background-color: @COLOR1;
          color: @COLOR4;
          &:hover {
            background-color: @COLOR6;
          }
        }
      } // 二级菜单样式
      .menu-item {
        color: @COLOR4;
        background-color: @COLOR3;
        &:hover{
          background-color: @COLOR6;
        }
        &.is-active {
          color: @COLOR5;
          background-color: @COLOR6;
        }
      }
    }
  }
  // 自定义组件样式
  .component,.page{
    .data-selection{
      .icon-color{
        background-color: @COLOR10;
      }
    }
    a{
      color:@COLOR8;
    }
  }
}

// 主题列表
body {
  // 默认主题
  &.theme-default {
    @theme: default;
    @import "./themes/@{theme}.less";
    .generateTheme(@theme)
  }
}
